<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif; /*
            Medidas Absolutas
            cm, mm, in, px, pt(usado para impressão/word), pc(pyka)
            
            Medidas Relativas(reais)
            em(medida relativa atual da fonte, ex(medida relativa da altura x da fonte, rem(relativa à fonte configurada no body, vw(tamanho de tela do viewport), vh(altura da viewport)
            W3C recomenda uso de px e em
            1 em == 16px
            propriedade SHORTHAND - é uma compressão de estilos em uma mesma linha.
            font-style -> font-weight -> font-size -> font-family
            Ex:
            font: italic bolder 3em 'Times New Roman'
            */
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic laboriosam, dolore reiciendis explicabo id possimus tempora nesciunt magni quod quae est saepe ratione. Incidunt, voluptatum ipsa. Neque, quibusdam! Eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vitae in, ducimus eius voluptas aliquid porro, voluptatibus odio libero qui, consequuntur necessitatibus fugit cumque ut illum velit officiis! Fuga, placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi unde dolore voluptates! Porro exercitationem vel dolore maiores, impedit possimus quasi eveniet nobis, ratione consectetur ea aut veniam, corrupti voluptas.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusamus neque perferendis eos hic sit magni iste sed possimus, id culpa nam tempora voluptatem ut excepturi aperiam aliquam distinctio minima?</p>
</body>
</html>