<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active { /*link clicado*/
            color: yellowgreen;
        }
        }
        a::after { /*pseudo elementos são indicados por 2 dois pontos (::)*/
            content: ' <-';
            text-decoration: none;
            color:brown;
            font-weight: normal;
        
        }
        a::before {
            content: '-> ';
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site CursoemVídeo</a></li>
    </ul>
</body>
</html>