<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: autography;
            src: url(fonts/Autography.otf) format(opentype);
            font-weight: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography
            - svg*/
        }
        body {
            font-family: autography;
            font-size: 4em;
            font-weight: normal;
        }
        h1 {
            font-family: autography;
        }
    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus repellat laborum nam ipsum. Facere iure eaque amet modi dignissimos cum molestias provident, dolorum ab labore quidem voluptatibus adipisci eveniet quam iusto, veritatis porro qui omnis corrupti? Asperiores laboriosam, quia temporibus ducimus fugiat exercitationem adipisci, ullam, voluptate reprehenderit qui porro debitis assumenda praesentium voluptates! A nostrum officia culpa molestiae sunt aspernatur!</p>
</body>
</html>