<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
    <style>
        @font-face {
    font-family: idroid;
    src: url(fontes/idroid.otf);
}
body {
    
    background-color: #E9E6C3;
}
h1, h2 {
    font-family: idroid;
}
h2{
    background-image: linear-gradient(45deg, #52d98a, #fbfffd);
    padding: 5px;
}
p{
    text-indent: 10px;
    text-align: justify;
    padding: 5px;
}
.corpo{
    max-width: 80%;
    margin: auto;
    background-color: white;
    padding: 7px;
}
.titulo {
    text-align: center;
    height: auto;
    color: white;
    
}
.titulo > h1 {
    font-family: Arial, Helvetica, sans-serif;
}
.titulo > p{
    text-align: center;
}

.header {
    background-image: linear-gradient(180deg, #279659, #0d5e31);
    margin-top: auto;
    width: 100%;
    
}

nav > a {
    color: white;
    text-decoration: none;
    
}
nav > a:hover {
    color: #E9E6C3;
}
.foto{
    width: 70%;
}
.video{
    margin: auto;
    background-color: #0d5e31;
    padding: 10px;
}
.lista > h3{
    background-color: #0d5e31;
    color: #fbfffd;
    padding: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.lista{
    background-color: #80E1AA;
    border-radius: 3px;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: black;
    color: white;
    margin: 0px;
}
footer > p{
    margin: 0px;
}
img {
    width: 100%;
}
    </style>    
    
</head>
<body>
    <div class="corpo">
        <section class="header">
            <header class="titulo">
                <h1>Curiosidades de Tecnologia</h1>
                <p>Tudo o que você sempre quis saber sobre o mundo Tech, em um só lugar.</p>
            </header>
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </section>
        <h1 class="titu1">História do mascote Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a target="_blank" href="https://www.linkedin.com/in/morrildl"><mark><strong>Dan Morrill</strong></mark></a>. Ele conta que abriu o <a target="_blank" href="https://inkscape.org"><mark><strong>Inkscape</strong></mark></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture class="foto">
            <source media="(max-width: 625px)" srcset="imagens/dan-droid-pp.png" type="image/png">
            <source media="(max-width: 1150px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <source media="(max-width: 1280px)" srcset="imagens/dan-droids.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="icone android">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </picture>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora russa <a target="_blank" href="https://www.irinablok.com"><mark><strong>Irina Blok</strong></mark></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture class="foto">
            <source media="max-width: 1150px" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <source media="max-width: 1170px" srcset="imagens/irina-blok.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture>
            <img>
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=R-An1NBpeZAYX0Mc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <section class="lista">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul type="none">
                <li>1.5 - <abbr title="Bolinho">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="Bomba de Chocolate">Eclair</abbr></li>
                <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favos de Mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Balinha de Jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="Barrinha de Chocolate">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Bolinha branca que se assa em fogueiras">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Nogado/Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Biscoito Popular">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

        <footer>
            <p>Diego Braga Fong</p>
        </footer>
    </div>    
    
</body>
</html>