<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
           
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;            
        }
        footer > p{
            margin: 0;;
        }

        article {
            background-color: beige;  
            padding: 5px; 
            border-radius: 5px;        
        }
        article > aside {
            background-color: rgb(227, 227, 204);
        }

        nav {
            background-color: rgb(203, 203, 183);
            padding: 5px;
            text-align: center;
            box-shadow: 1px 2px 0px 1px rgba(0, 0, 0, 0.507);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;            
        }
        nav > a:hover{
            color:cadetblue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ipsam assumenda consequuntur error officiis! Fuga at, enim aliquam nemo magni incidunt nostrum perspiciatis inventore aperiam nam distinctio veritatis sint error?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>